<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Giulia Martins</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Giulia Martins</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html" class="active">More About Me</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">More About Me</h1>
							<span class="image fit"><img src="myphotos/usf_grad2.jpg" alt="My Photo"></span>
							<p>My name is Giulia Martins and I am a recent graduate from the University of South Florida with a Bachelor's of Science degree in Computer Science. I am seeking a career in Front-end/Web Development and UI/UX Design.
								I have a strong passion for technology and designing websites. I learned how to use HTML and CSS during high school and I became fascinated 
								with the course. During my last year, I was introduced to Bootstrap and how to make a website more responsive. This type of CSS became my favorite to use when designing each of the projects. 
								With the 7 years of knoweledge and experience that I have with HTML and CSS (4 with Bootstrap), I also have expanded my Back-end knowledge such as learning JavaScript and its libraries (React/ReactNative and Node.js) and Python.
								And I also had the privilege of working with databases such as SQL, MySQL, PostgreSQL, and SQLite. I hope with the knowledge that I obtained, I would be able to secure a position that I would enjoy being a part of. 
							</p>
							<p>
								Another reason for my passion for technology came from my father who has a certificate in IT. He is knowledgable in PHP, HTML, CSS, C, and Python. He taught me how to build my first website and understand 
								the hardware of a personal computer. I would not be as knowledgable as I am today without my father, especially my Web Design teacher. I am grateful for those you have supported me in this 
								journey. I can wait what the future has in store for me. 
							</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Giulia Martins. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>