<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Giulia Martins</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who I Am</a></li>
							<li><a href="#two">My Projects & Skills</a></li>
							<li><a href="#three">Information</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Giulia Martins</h1>
							<p>Bachelor's of Science in Computer Science from the University of South Florida <br> Future Front-end/Web Developer and UI/UX Designer</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="myphotos/usf_grad1.jpg" alt="My Photo" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Who Am I?</h2>
									<p>My name is Giulia Martins and I am a recent graduate from the University of South Florida with a Bachelor's of Science degree in Computer Science.
										I am seeking a career in Front-end/Web Development and UI/UX Designing. Technology is my passion and I enjoy developing and designing the applications that I build,
										and I hope that one day I can use my knowledge and skills into the work I do for others. 
									</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn More About Me</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>
				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<div>
								<h2>My Projects</h2>
								<div class="features" id="hover-effect">
									<section>
										<a href="https://github.com/giuliacmartins/anime-watch-list" target="_blank">
											<span class="icon solid major fa-code"></span>
											<h3>HTML & CSS Only Project:</h3>
											<h4>Anime Watch List</h4>
											<p>Simple webpage using lists, dropdowns, text box, and false submit button. This Project was the 
												set up to the USF Independent Study Project, and to get an idea of what I can improve and incorporate. 
											</p>
										</a>
									</section>
									<section>
										<a href="https://github.com/giuliacmartins/media-watchlist" target="_blank">
											<span class="icon solid major fa-code"></span>
											<h3>USF Independent Study Project:</h3>
											<h4>Media Watch List</h4>
											<p>Summer 2023 Course 
												<br> 
												This project was based on personal preferences. I created a webiste 
												using Django with HTML, CSS, JavaScript, and PostgreSQL. This was a step-up to my 
												HTML & CSS Only Project where I included free APIs that stored upcoming movies
												and pre-existing media to create my personal watchlist and search for media to put on
												my "Watch Later" list.
											</p>
										</a>
									</section>
									<section>
										<a href="https://github.com/giuliacmartins/hci-pathfinder" target="_blank">
											<span class="icon solid major fa-code"></span>
											<h3>React Only Project:</h3>
											<h4>New Pathfinder Interface</h4>
											<p>Human-Computer Interaction Semester Long Project
												<br>
												This project was created by Giulia Martins and Molina Hoy
												<br>
												This updated Pathfinder interface gives a more positive user 
												experience when it comes to locating Pathfinder spells. 
												The old Pathfinder wiki was too cluttered and most users that played the game say that is can be confusing. 
												So, the purpose for this website is to create a new interface that is simple and not cluttered for the user.
											</p>
										</a>
									</section>
									<section>
										<a href="https://github.com/giuliacmartins/random-password-generator" target="_blank">
											<span class="icon solid major fa-code"></span>
											<h3>JavaScript Only Project:</h3>
											<h4>Random Password Generator</h4>
											<p>
												A simple web application that generates a new password when clicking the button.
												<br>
												The combinations are randomized using JavaScript (script) with HTML and CSS to display the work and style.
											</p>
										</a>
									</section>
									<section>
										<a href="https://github.com/giuliacmartins/ios-todo-list-app" target="_blank">
											<span class="icon solid major fa-code"></span>
											<h3>Xcode Project (Swift/SwiftUI):</h3>
											<h4>iOS To Do List App</h4>
											<p>
												Simple iOS application using Swift/SwiftUI on Xcode.
											</p>
										</a>
									</section>
								</div>
							</div>
							<h2>My Skills</h2>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>HTML & CSS</h3>
									<p>7 years of experience in both</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>React/ReactNative</h3>
									<p>1 year of experience</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Node.js</h3>
									<p>1 year of experience</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Python</h3>
									<p>3 years of experience</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>C Programming</h3>
									<p>3 years of experience</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>C++</h3>
									<p>2 years of experience</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Assembly Language (RISC-V)</h3>
									<p>3 years of experience</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Verilog</h3>
									<p>1 year of experience</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Django</h3>
									<p>1 year of experience</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Lua</h3>
									<p>Less than one year of experience</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Platforms:</h3>
									<p>
										Arduino
										<br>
										Microsoft Windows
										<br>
										MacOS
										<br> 
										iOS
										<br> 
										Ubuntu
										<br> 
										Xcode
										<br> 
										Firebase
										<br> 
										PostgreSQL
										<br> 
										MySQL
										<br> 
										SQL
										<br> 
										SQLite
									</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Software:</h3>
									<p>
										Figma
										<br>
										Git
										<br>
										Bootstrap
										<br>
										RARS
										<br>
										JFLAP
										<br>
										Dreamweaver
										<br> 
										VSCode
										<br>
										Word
										<br>
										Adobe Acrobat
										<br> 
										Photoshop
										<br> 
										Illustrator
										<br> 
										PowerPoint
										<br> 
										Excel
									</p>
								</section>
								<section>
									<span class="icon solid major fa-gem"></span>
									<h3>Work Experience:</h3>
									<p>
										JIRA/Agile
										<br>
										Customer Service
										<br>
										Sales
										<br>
										Organization Skills
										<br> 
										Writing Skills
										<br> 
										Microsoft Office
									</p>
								</section>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<!--<div class="split style1">-->
								<section>
									<ul class="contact">
										<li>
											<h3>Email</h3>
											<p>Personal: <a href="#">giulia@ajmartins.com</a><br>
											School: <a href="#">giulia2@usf.edu</a></p>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(954) 702-2690</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://github.com/giuliacmartins" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.linkedin.com/in/giulia-martins-01949123a" class="icon brands fa-linkedin-in" target="_blank"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							<!--</div>-->
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Giulia Martins. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>